<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <title>SHO SCHOOL</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body class="body body--blog">

<header class="header__container header__container--services">
    <div class="wrapper">
        <div class="header__nav">
            <a href="#header" class="header__logo">
                <img src="img/logo.svg" alt="logo" width="56" height="23">
            </a>
            <nav class="header__main-nav">
                <div class="header__main-container">
                    <ul class="header__nav-elements">
                        <li>
                            <a href="index.html">Главная</a>
                        </li>
                        <li>
                            <a class="header__services header__services--active">Услуги</a>
                            <section class="header__services-wrapper">
                                <div class="header__service-items-wrapper">
                                    <ul class="header__service-items">
                                        <li class="header__service-item ">
                                            <a href="english.html"
                                               class="header__service-link header__service-link--eng"
                                            ><span>Индивидуальные</span>
                                                уроки<br> английского <span>языка</span>
                                            </a>
                                        </li>
                                        <li class="header__service-item">
                                            <a href="germany.html"
                                               class="header__service-link header__service-link--nem"><span>Индивидуальные</span>уроки<br>
                                                немецкого <span>языка</span>
                                            </a>
                                        </li>
                                        <li class="header__service-item">
                                            <a href="poland.html" class="header__service-link header__service-link--pol"
                                            ><span>Индивидуальные</span>
                                                уроки<br> польского <span>языка</span>
                                            </a>
                                        </li>
                                        <li class="header__service-item">
                                            <a href="french.html" class="header__service-link header__service-link--fr"
                                            ><span>Индивидуальные</span>
                                                уроки<br> французкого <span>языка</span></a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="header__service-bg"></div>
                            </section>
                        </li>
                        <li>
                            <a href="blog.html">Статья</a>
                        </li>
                        <li>
                            <a href="#footer">Контакты</a>
                        </li>
                    </ul>
                    <div class=".header__contact-container header__contact-container">
                        <a class="header__tel" href="tel:+380962757698">+38 (096) 275 -76 -98</a>
                        <div class="social">
                            <a href="https://www.facebook.com/shoschoooool/" target="_blank">
                                <img class='social--fb' src="img/facebook-f.svg" alt="" width="8" height="16">
                            </a>
                            <a href="https://www.instagram.com/shoschool/" target="_blank">
                                <img class='social--inst' src="img/instagram.svg" alt="" width="13" height="11">
                            </a>
                            <a href="https://t.me/ShoSchool" target="_blank">
                                <img class='social--telegram' src="img/telegram-plane.svg" alt="" width="11"
                                     height="10">
                            </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <div class="header__burger">
        <div class="header__burger-ico"></div>
    </div>
</header>
<main class="main main--blog">
    <div class="blog article">
        <div class="wrapper">

            <ul class="article__crumbs-items">
                <li class="article__crumbs-item"><a href="" class="article__crumbs-link">Главная</a></li>
                <li class="article__crumbs-item"><a href="" class="article__crumbs-link">Блог</a></li>
                <li class="article__crumbs-item"><a href="" class="article__crumbs-link">Лексика</a></li>
                <li class="article__crumbs-item"><a class="article__crumbs-link article__crumbs-link--name-article">Статья
                    о лёгкости изучения иностранных языков</a></li>
            </ul>

            <section class="article__info">
                <p class="article__info-name-category">Лексика</p>
                <p class="article__info-date">20 октября 2018</p>
            </section>
            <section class="article__wrapper">
                <h1 class="article__title">Статья о лёгкости изучения иностранных языков</h1>
                <div class="article__text-wrapper">
                    <h2 class="article__subtitle">Подзаголовок статьи</h2>

                    <p>Обязательство косвенно. Согласно ставшей уже классической работе Филипа Котлера, ретроконверсия
                        национального наследия поддерживает текст. Снижение вознаграждает стиль, осознав маркетинг как
                        часть производства. Рекламная площадка, как неоднократно наблюдалось при чрезмерном
                        вмешательстве государства в данные правоотношения, антиконституционна. При приватизации
                        имущественного комплекса объект права неизменяем. Кодекс интуитивно понятен.</p>
                    <p>Селекция бренда продолжает деструктивный причиненный ущерб. Статус художника образует
                        конструктивный фирменный стиль. Конституция, не меняя концепции, изложенной выше, противозаконно
                        законодательно подтверждает вексель, не считаясь с затратами. Некоммерческая организация
                        индоссирует катарсис. Норма, как принято считать, правомерна.</p>
                    <img src="img/blogimg.jpg" alt="">
                    <p>Обязательство косвенно. Согласно ставшей уже классической работе Филипа Котлера, ретроконверсия
                        национального наследия поддерживает текст. Снижение вознаграждает стиль, осознав маркетинг как
                        часть производства. Рекламная площадка, как неоднократно наблюдалось при чрезмерном
                        вмешательстве государства в данные правоотношения, антиконституционна. При приватизации
                        имущественного комплекса объект права неизменяем. Кодекс интуитивно понятен.</p>
                    <p>Селекция бренда продолжает деструктивный причиненный ущерб. Статус художника образует
                        конструктивный фирменный стиль. Конституция, не меняя концепции, изложенной выше, противозаконно
                        законодательно подтверждает вексель, не считаясь с затратами. Некоммерческая организация
                        индоссирует катарсис. Норма, как принято считать, правомерна.</p>

                    <h2 class="article__subtitle">Подзаголовок статьи</h2>
                    <p>Обязательство косвенно. Согласно ставшей уже классической работе Филипа Котлера, ретроконверсия
                        национального наследия поддерживает текст. Снижение вознаграждает стиль, осознав маркетинг как
                        часть производства. Рекламная площадка, как неоднократно наблюдалось при чрезмерном
                        вмешательстве государства в данные правоотношения, антиконституционна. При приватизации
                        имущественного комплекса объект права неизменяем. Кодекс интуитивно понятен.</p>
                    <p>Селекция бренда продолжает деструктивный причиненный ущерб. Статус художника образует
                        конструктивный фирменный стиль. Конституция, не меняя концепции, изложенной выше, противозаконно
                        законодательно подтверждает вексель, не считаясь с затратами. Некоммерческая организация
                        индоссирует катарсис. Норма, как принято считать, правомерна.</p>
                    <img src="img/blogimg.jpg" alt="">
                    <p>Обязательство косвенно. Согласно ставшей уже классической работе Филипа Котлера, ретроконверсия
                        национального наследия поддерживает текст. Снижение вознаграждает стиль, осознав маркетинг как
                        часть производства. Рекламная площадка, как неоднократно наблюдалось при чрезмерном
                        вмешательстве государства в данные правоотношения, антиконституционна. При приватизации
                        имущественного комплекса объект права неизменяем. Кодекс интуитивно понятен.</p>
                    <p>Селекция бренда продолжает деструктивный причиненный ущерб. Статус художника образует
                        конструктивный фирменный стиль. Конституция, не меняя концепции, изложенной выше, противозаконно
                        законодательно подтверждает вексель, не считаясь с затратами. Некоммерческая организация
                        индоссирует катарсис. Норма, как принято считать, правомерна.</p>
                </div>
            </section>
            <section class="article__repast">
                <h3>Поделиться:</h3>
                <div class="social header__info-social">
                    <a href="https://www.facebook.com/shoschoooool/" target="_blank">
                        <img class='social--fb' src="img/facebook-f.svg" alt="" width="8" height="16">
                    </a>
                    <a href="https://www.instagram.com/shoschool/" target="_blank">
                        <img class='social--inst' src="img/instagram.svg" alt="" width="13" height="11">
                    </a>
                    <a href="https://t.me/ShoSchool" target="_blank">
                        <img class='social--telegram' src="img/telegram-plane.svg" alt="" width="11" height="10">
                    </a>
                </div>
            </section>


            <section class="article__other-article-wrapper">
                <h3 class="article__other-article-title">Похожие новости и статьи</h3>
                <section class="article__other-article">
                    <a href="" class="blog-article blog-article--very-wide">
                        <div class="blog-article__wrapper ">
                            <p>Лексика</p>
                            <h3>Заголовок статьи в две строки</h3>
                            <p>20 октября 2018</p>
                        </div>
                    </a>
                    <a href="" class="blog-article blog-article--wide">
                        <div class="blog-article__wrapper">
                            <p>Лексика</p>
                            <h3>Заголовок статьи в две строки</h3>
                            <p>20 октября 2018</p>
                        </div>
                    </a>
                    <a href="" class="blog-article">
                        <div class="blog-article__wrapper">
                            <p>Лексика</p>
                            <h3>Заголовок статьи в две строки</h3>
                            <p>20 октября 2018</p>
                        </div>
                    </a>
                </section>
            </section>


        </div>
    </div>
    <section class="dispatch">
        <div class="wrapper">
            <div class="dispatch__container">
                <div class="dispatch__text">
                    <h3>ИНТЕРЕСНО?</h3>
                    <p>ПОДПИСЫВАЙТЕСЬ НА РАССЫЛКУ
                        <span> SHO SCHOOL</span>
                    </p>
                </div>

                <form class="dispatch__form" method='post' action='mail.php' enctype='multipart/form-data'
                      autocomplete='off'>
                    <input type="text" value="Подписка на рассылку" name="Что интересует:"
                           class="popup__name-services">
                    <div class="form-item">
                        <input type="email" class="input" id="email-dispatch" name="mail" required>
                        <label for="email-dispatch" class="label">Ваш email</label>
                    </div>
                    <input type="submit" value="ОТПРАВИТЬ" class="button dispatch__button">
                </form>
            </div>
        </div>
    </section>
</main>


<footer class="footer" id="footer">
    <div class="wrapper">
        <div class="footer__form-container">
            <h2 class="h2">Остались вопросы?
                <br>Задайте их нам:</h2>
            <form class="footer__form" method='post' action='mail.php' enctype='multipart/form-data' autocomplete='off'>
                <input type="text" value="Блок: 'Остались вопросы?'" name="Что интересует:"
                       class="popup__name-services">
                <div class="form-item">
                    <input type="text" class="input" name="name" id="name" required>
                    <label for="name" class="label">Ваше имя</label>
                </div>
                <div class="form-item">
                    <input type="tel" class="input" name="phone" id="tel" required>
                    <label for="tel" class="label">Ваш телефон</label>
                </div>
                <div class="form-item">
                    <input type="email" class="input" name="mail" id="email">
                    <label for="email" class="label">Ваш email</label>
                </div>
                <div class="form-item form-item--comment">
                    <input type="text" class="input" name="comment" id="comment">
                    <label for="comment" class="label">Ваш коментарий</label>
                </div>
                <div class="footer-submit">
                    <input type="submit" value="ОТПРАВИТЬ" class="button footer__button">
                    <p>Нажимая на кнопку, вы даёте согласие на обработку персональных данных в соответствии с
                        законодательством
                    </p>
                </div>
            </form>
        </div>
        <section class="footer__contact">
            <div class="footer__contact-items">
                <div class="footer__contact-item footer__contact-item--viber">
                    <p>Viber</p>
                    <a href="viber://chat?number=%2B380962757698" target="_blank">+38 (096) 275 -76 -98</a>
                </div>
                <div class="footer__contact-item footer__contact-item--whatsapp">
                    <p>Whatsapp</p>
                    <a href="https://wa.me/380962757698" target="_blank">+38 (096) 275 -76 -98 </a>
                </div>
                <div class="footer__contact-item footer__contact-item--skype">
                    <p>Skype</p>
                    <a>SHO School</a>
                </div>
                <div class="footer__contact-item footer__contact-item--email">
                    <p>E-mail </p>
                    <a href="mailto:shoschoooool@gmail.com">shoschoooool@gmail.com</a>
                </div>
            </div>
            <div class="footer__social">
                <div class="social">
                    <a href="https://www.facebook.com/shoschoooool/" target="_blank">
                        <img class='social--fb' src="img/facebook-f.svg" alt="" width="8" height="16">
                    </a>
                    <a href="https://www.instagram.com/shoschool/" target="_blank">
                        <img class='social--inst' src="img/instagram.svg" alt="" width="13" height="11">
                    </a>
                    <a href="https://t.me/ShoSchool" target="_blank">
                        <img class='social--telegram' src="img/telegram-plane.svg" alt="" width="11" height="10">
                    </a>
                </div>
                <p>SHO school © 2018</p>
            </div>
        </section>
    </div>
</footer>
<section class="success__form success__form--disabled">
    <img src="img/succes.svg" alt="Успешно">
    <p class="success___form--text"></p>
</section>
<script src="js/script.min.js"></script>

</body>

</html>