<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <title>SHO SCHOOL</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body class="body body--index">
<header class="header__container header__container--services">
    <div class="wrapper">
        <div class="header__nav">
            <a href="#header" class="header__logo">
                <img src="img/logo.svg" alt="logo" width="56" height="23">
            </a>
            <nav class="header__main-nav">
                <div class="header__main-container">
                    <ul class="header__nav-elements">
                        <li>
                            <a href="index.html">Главная</a>
                        </li>
                        <li>
                            <a class="header__services header__services--active">Услуги</a>
                            <section class="header__services-wrapper">
                                <div class="header__service-items-wrapper">
                                    <ul class="header__service-items">
                                        <li class="header__service-item ">
                                            <a href="english.html"
                                               class="header__service-link header__service-link--eng"
                                            ><span>Индивидуальные</span>
                                                уроки<br> английского <span>языка</span>
                                            </a>
                                        </li>
                                        <li class="header__service-item">
                                            <a href="germany.html"
                                               class="header__service-link header__service-link--nem"><span>Индивидуальные</span> уроки<br>
                                                немецкого <span>языка</span>
                                            </a>
                                        </li>
                                        <li class="header__service-item">
                                            <a href="poland.html" class="header__service-link header__service-link--pol"
                                            ><span>Индивидуальные</span>
                                                уроки<br> польского <span>языка</span>
                                            </a>
                                        </li>
                                        <li class="header__service-item">
                                            <a href="french.html" class="header__service-link header__service-link--fr"
                                            ><span>Индивидуальные</span>
                                                уроки<br> французкого <span>языка</span></a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="header__service-bg"></div>
                            </section>
                        </li>
                        <li>
                            <a href="blog.html">Статья</a>
                        </li>
                        <li>
                            <a href="#footer">Контакты</a>
                        </li>
                    </ul>
                    <div class=".header__contact-container header__contact-container">
                        <a class="header__tel" href="tel:+380962757698">+38 (096) 275 -76 -98</a>
                        <div class="social">
                            <a href="https://www.facebook.com/shoschoooool/" target="_blank">
                                <img class='social--fb' src="img/facebook-f.svg" alt="" width="8" height="16">
                            </a>
                            <a href="https://www.instagram.com/shoschool/" target="_blank">
                                <img class='social--inst' src="img/instagram.svg" alt="" width="13" height="11">
                            </a>
                            <a href="https://t.me/ShoSchool" target="_blank">
                                <img class='social--telegram' src="img/telegram-plane.svg" alt="" width="11"
                                     height="10">
                            </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <div class="header__burger">
        <div class="header__burger-ico"></div>
    </div>
</header>
<main class="main">
    <div class="header" id="header">
        <div class="header__info-container">
            <div class="wrapper">
                <div class="header__decor decor">
                    <img class="header__decor-img header__decor-img--1" src="img/decor__triangle.png" alt="" width="49"
                         height="39">
                    <img class="header__decor-img header__decor-img--2" src="img/decor__triangle.png" alt="" width="49"
                         height="39">
                    <img class="header__decor-img header__decor-img--3" src="img/decor__x-and-shadow.png" alt=""
                         width="50"
                         height="110">
                    <img class="header__decor-img header__decor-img--4" src="img/decor__x-and-shadow-2.png" alt=""
                         width="32"
                         height="40">
                    <img class="header__decor-img header__decor-img--5" src="img/decor__x-and-shadow-3.png" alt=""
                         width="50"
                         height="68">
                    <img class="header__decor-img header__decor-img--6" src="img/decor__round.png" alt="" width="62"
                         height="239">
                    <img class="header__decor-img header__decor-img--7" src="img/decor__round.png" alt="" width="62"
                         height="239">
                    <img class="header__decor-img header__decor-img--8" src="img/decore__wave.png" alt="" width="59"
                         height="26">
                    <img class="header__decor-img header__decor-img--9" src="img/decore__wave.png" alt="" width="59"
                         height="26">
                    <img class="header__decor-img header__decor-img--10" src="img/decore__rectangle.png" alt=""
                         width="35"
                         height="45">
                    <img class="header__decor-img header__decor-img--11" src="img/decore__rectangle.png" alt=""
                         width="35"
                         height="45">
                </div>
                <div class="header__info">
                    <h1>ОНЛАЙН ШКОЛА
                        <br> АНГЛИЙСКОГО ЯЗЫКА</h1>
                    <p>РАБОТАЕМ С МОЗГОМ, А НЕ С КНИЖКАМИ</p>
                    <button class="button header__button button-ease">ПОЛУЧИТЬ БЕСПЛАТНЫЙ УРОК</button>
                </div>
                <div class="social header__info-social">
                    <a href="https://www.facebook.com/shoschoooool/" target="_blank">
                        <img class='social--fb' src="img/facebook-f.svg" alt="" width="8" height="16">
                    </a>
                    <a href="https://www.instagram.com/shoschool/" target="_blank">
                        <img class='social--inst' src="img/instagram.svg" alt="" width="13" height="11">
                    </a>
                    <a href="https://t.me/ShoSchool" target="_blank">
                        <img class='social--telegram' src="img/telegram-plane.svg" alt="" width="11" height="10">
                    </a>
                </div>
            </div>
        </div>
    </div>
    <section class="about" id='about'>
        <div class="wrapper">
            <div class="about__text">
                <h2 class="main-caption">О НАШЕЙ
                    <br> ШКОЛЕ</h2>
                <p>Мы любим то что мы делаем. Объясняем простыми словами и помогаем понять язык. Осваиваем сложную
                    грамматику,
                    которая делает Вашу речь серьезнее и правильнее.
                    <br> Мы учим слова ассоциациями и используем интересные подходы и методики в своих уроках.</p>
                <p>Ведь когда вы заговорите на английском языке легко, это сразу заметят окружающие и спросят, кто же
                    Вас
                    так
                    научил.
                </p>
            </div>
            <div class="about__video">
                <h2>КТО МЫ?</h2>
                <div class="about__play-container">
                    <div class="about__play">
                        <img src="img/video__pc.jpg" alt="" width="507" height="316">
                        <div class="about_play-button">
                            <img src="img/play.png" alt="Play" class="about_play-img" width="19">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="advantages">
        <div class="wrapper">
            <h2 class="h2">Уроки английского, которые приносят удовольствие и результат.</h2>
            <div class="advantages__items">
                <div class="advantages__item">
                    <h3 class="advantages__caption advantages__caption--control">Контроль прогресса</h3>
                    <p>Вы сами ставите цели для изучения, а мы помогаем вам их достигнуть. Каждые 10-е занятие мы
                        проводим
                        тест
                        по всему, что мы с вами выучили</p>
                </div>
                <div class="advantages__item">
                    <h3 class="advantages__caption advantages__caption--effect">Эффективное запоминание</h3>
                    <p>Перед началом изучения мы определяем тип вашего восприятия информации. Работаем со всеми видами
                        памяти.
                    </p>
                </div>
                <div class="advantages__item">
                    <h3 class="advantages__caption advantages__caption--grammar">Простая грамматика</h3>
                    <p>Помогаем понять сложную грамматику на простых примерах и применить ее в жизненных ситуациях.</p>
                </div>
                <div class="advantages__item">
                    <h3 class="advantages__caption advantages__caption--books">Минимум книжек</h3>
                    <p>Вы учили английский по книгам 11 лет, а может и больше. Теперь вы снова здесь. Книги не работают
                        для
                        разговора. А мы практикуем живое общение.</p>
                </div>
                <div class="advantages__item">
                    <h3 class="advantages__caption advantages__caption--logic">Понимание логики языка</h3>
                    <p>Английский станет понятным языком, ведь мы объясним вам «почему так»</p>
                </div>
                <div class="advantages__item">
                    <h3 class="advantages__caption advantages__caption--create">Креативная домашка</h3>
                    <p>Домашнее задание приносит удовольствие и включает мозг. Для нас это советы, статьи для журнала,
                        причины
                        глобальных проблем и еще много разных форматов.</p>
                </div>
            </div>
            <div class="advantages__buttons">
                <button class="button advantages__button button-ease">ПОЛУЧИТЬ БЕСПЛАТНЫЙ УРОК</button>
                <a href="https://wa.me/380962757698">Узнать Подробности</a>
            </div>
        </div>
    </section>
    <section class="services" id="services">
        <div class="wrapper">
            <h2 class="main-caption">НАШИ УСЛУГИ</h2>
            <div class="services__items">
                <div class="services__item">
                    <input type="radio" id="skype" name="services" class="services__radio" checked>
                    <div class="services__container">
                        <div class="services__item-description services__item-description--skype">
                            <label for="skype" class="skype">
                                <span class="service__tab-caption"><span>Индивидуальные <br></span>
                                    Уроки<br> английского языка</span>
                            </label>
                        </div>
                        <div class="services__info-program">
                            <div class="service__program-container">
                                <ul class="service__program">
                                    <li>Бесплатные пробные занятия</li>
                                    <li>Индивидуальная программа</li>
                                    <li>Работа со всеми типами памяти</li>
                                    <li>Подготовка для работы заграницу</li>
                                    <li>Подготовка для получения визы</li>
                                    <li>Подготовка к прохождению собеседования</li>
                                    <li>IT программа обучения</li>
                                    <li>Разговорные знания</li>
                                    <li>Запоминание методом ассоциации</li>
                                </ul>
                                <div class="services__price">
                                    <img src="img/great-britain.svg" alt="english" width="119" height="103"
                                         class="services__price-img">
                                    <h3>Индивидуальные уроки <br>английского языка по skype</h3>
                                    <p class="services__price-text">1100
                                        <span>
                                            <span>₴/</span>пакет из 5 занятий</span>
                                    </p>
                                    <a href="english.html" class="button services__button button-mondey"
                                       id="button-skype">Подробнее
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="services__item">
                    <input type="radio" id="coorp" name="services" class="services__radio">
                    <div class="services__container">
                        <div class="services__item-description services__item-description--coorp">
                            <label for="coorp">
                                <span class="service__tab-caption">
                                    <span>Индивидуальные <br></span>
                                    Уроки<br> немецккого языка
                                </span>
                            </label>
                        </div>
                        <div class="services__info-program">
                            <div class="service__program-container">
                                <ul class="service__program">
                                    <li>Бесплатные пробные занятия</li>
                                    <li>Индивидуальная программа</li>
                                    <li>Работа со всеми типами памяти</li>
                                    <li>Подготовка для работы за границу</li>
                                    <li>Программа для бизнес партнерства</li>
                                    <li>Подготовка для получения визы</li>
                                    <li>Подготовка для поступления в вуз</li>
                                    <li>Разговорные знания</li>
                                    <li>Для детей и взрослых</li>
                                </ul>
                                <div class="services__price">
                                    <img src="img/germany.svg" alt="germany" width="119" height="103"
                                         class="services__price-img">
                                    <h3>Индивидуальные уроки <br>немецккого языка по skype</h3>
                                    <p class="services__price-text">1100
                                        <span>
                                            <span>₴/</span>пакет из 5 занятий</span>
                                    </p>
                                    <a href="germany.html" class="button services__button button-mondey"
                                       id="button-coorp">подробнее
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="services__item">
                    <input type="radio" id="tore" name="services" class="services__radio">
                    <div class="services__container">
                        <div class="services__item-description services__item-description--tur">
                            <label for="tore">
                                <span class="service__tab-caption">
                                    <span>Индивидуальные <br></span>
                                    Уроки<br> польского языка
                                </span>
                            </label>
                        </div>
                        <div class="services__info-program">
                            <div class="service__program-container">
                                <ul class="service__program">
                                    <li>Бесплатные пробные занятия</li>
                                    <li>Индивидуальная программа</li>
                                    <li>Работа со всеми типами памяти</li>
                                    <li>Подготовка для работы за границу</li>
                                    <li>Подготовка для получения визы</li>
                                    <li>Подготовка для поступления в вуз</li>
                                    <li>Интенсивное обучение</li>
                                    <li>Разговорные знания</li>
                                    <li>Для детей и взрослых</li>
                                </ul>
                                <div class="services__price">
                                    <img src="img/poland.svg" alt="poland" width="119" height="103"
                                         class="services__price-img">
                                    <h3>Индивидуальные уроки <br>польского языка по skype</h3>
                                    <p class="services__price-text">1100
                                        <span>
                                            <span>₴/</span>пакет из 5 занятий</span>
                                    </p>
                                    <a href="poland.html" class="button services__button button-mondey" id="button-tur">Подробнее
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="services__item">
                    <input type="radio" id="conversation" name="services" class="services__radio">
                    <div class="services__container">
                        <div class="services__item-description services__item-description--conversation">
                            <label for="conversation">
                                <span class="service__tab-caption">
                                    <span>Индивидуальные <br></span>
                                    Уроки<br> французкого языка
                                </span>
                            </label>
                        </div>
                        <div class="services__info-program">
                            <div class="service__program-container">
                                <ul class="service__program">
                                    <li>Бесплатные пробные занятия</li>
                                    <li>Индивидуальная программа</li>
                                    <li>Работа со всеми типами памяти</li>
                                    <li>Подготовка для работы за границу</li>
                                    <li>Подготовка для получения визы</li>
                                    <li>Подготовка для поступления в вуз</li>
                                    <li>Постановка произношения</li>
                                    <li>Разговорные знания</li>
                                    <li>Для детей и взрослых</li>
                                </ul>
                                <div class="services__price">
                                    <img src="img/france.svg" alt="france" width="119" height="103"
                                         class="services__price-img">
                                    <h3>Индивидуальные уроки <br>французкого языка по skype</h3>
                                    <p class="services__price-text">1100
                                        <span>
                                            <span>₴/</span>пакет из 5 занятий</span>
                                    </p>
                                    <a href="france.html" class="button services__button button-mondey"
                                       id="button-speaking">Подробнее
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="dispatch">
        <div class="wrapper">
            <div class="dispatch__container">
                <div class="dispatch__text">
                    <h3>ИНТЕРЕСНО?</h3>
                    <p>ПОДПИСЫВАЙТЕСЬ НА РАССЫЛКУ
                        <span> SHO SCHOOL</span>
                    </p>
                </div>

                <form class="dispatch__form" method='post' action='mail.php' enctype='multipart/form-data'
                      autocomplete='off'>
                    <input type="text" value="Подписка на рассылку" name="Что интересует:" class="popup__name-services">
                    <div class="form-item">
                        <input type="email" class="input" id="email-dispatch" name="mail" required>
                        <label for="email-dispatch" class="label">Ваш email</label>
                    </div>
                    <input type="submit" value="ОТПРАВИТЬ" class="button dispatch__button">
                </form>
            </div>
        </div>
    </section>
    <section class='step' id='step'>
        <div class="wrapper">
            <div class="step_items">
                <div class="step__caption">
                    <p class="step__number-text">9</p>
                    <p class='step__description'>
                        <span class="step__gradient-text">шагов</span>
                        <br> к свободному
                        <br> общению на иностарнном</p>
                </div>
                <ul class="step__container">
                    <li class="step__item step__item--1">
                        <p class="step__item-number">01</p>
                        <p>Проводим пробный урок</p>
                    </li>
                    <li class="step__item step__item--2">
                        <p class="step__item-number">02</p>
                        <p>Оцениваем уровень</p>
                    </li>
                    <li class="step__item step__item--3">
                        <p class="step__item-number">03</p>
                        <p>Составим необходимую программу</p>
                    </li>
                    <li class="step__item step__item--4">
                        <p class="step__item-number">04</p>
                        <p>Исправляем ошибки</p>
                    </li>
                    <li class="step__item step__item--5">
                        <p class="step__item-number">05</p>
                        <p>Обрабатываем новый материал</p>
                    </li>
                    <li class="step__item step__item--6">
                        <p class="step__item-number">06</p>
                        <p>Тренеруем предложения</p>
                    </li>
                    <li class="step__item step__item--7">
                        <p class="step__item-number">07</p>
                        <p>Говорим</p>
                    </li>
                    <li class="step__item step__item--8">
                        <p class="step__item-number">08</p>
                        <p>Выполняем креативную домашку</p>
                    </li>
                    <li class="step__item step__item--9">
                        <p class="step__item-number ">09</p>
                        <p>Говорим легко и правильно</p>
                    </li>
                </ul>
            </div>
            <div class="step__button-container">
                <h2>ПРОЙДИ БЕСПЛАТНЫЙ УРОК И УБЕДИСЬ ЧТО АНГЛИЙСКИЙ ЭТО ЛЕГКО</h2>
                <button class="button button-ease step__button">ПОЛУЧИТЬ БЕСПЛАТНЫЙ УРОК</button>
            </div>
        </div>
    </section>

</main>
<footer class="footer" id="footer">
    <div class="wrapper">
        <div class="footer__form-container">
            <h2 class="h2">Остались вопросы?
                <br>Задайте их нам:</h2>
            <form class="footer__form" method='post' action='mail.php' enctype='multipart/form-data' autocomplete='off'>
                <input type="text" value="Блок: 'Остались вопросы?'" name="Что интересует:" class="popup__name-services">
                <div class="form-item">
                    <input type="text" class="input" name="name" id="name" required>
                    <label for="name" class="label">Ваше имя</label>
                </div>
                <div class="form-item">
                    <input type="tel" class="input" name="phone" id="tel" required>
                    <label for="tel" class="label">Ваш телефон</label>
                </div>
                <div class="form-item">
                    <input type="email" class="input" name="mail" id="email">
                    <label for="email" class="label">Ваш email</label>
                </div>
                <div class="form-item form-item--comment">
                    <input type="text" class="input" name="comment" id="comment">
                    <label for="comment" class="label">Ваш коментарий</label>
                </div>
                <div class="footer-submit">
                    <input type="submit" value="ОТПРАВИТЬ" class="button footer__button">
                    <p>Нажимая на кнопку, вы даёте согласие на обработку персональных данных в соответствии с
                        законодательством
                    </p>
                </div>
            </form>
        </div>
        <section class="footer__contact">
            <div class="footer__contact-items">
                <div class="footer__contact-item footer__contact-item--viber">
                    <p>Viber</p>
                    <a href="viber://chat?number=%2B380962757698" target="_blank">+38 (096) 275 -76 -98</a>
                </div>
                <div class="footer__contact-item footer__contact-item--whatsapp">
                    <p>Whatsapp</p>
                    <a href="https://wa.me/380962757698" target="_blank">+38 (096) 275 -76 -98 </a>
                </div>
                <div class="footer__contact-item footer__contact-item--skype">
                    <p>Skype</p>
                    <a>SHO School</a>
                </div>
                <div class="footer__contact-item footer__contact-item--email">
                    <p>E-mail </p>
                    <a href="mailto:shoschoooool@gmail.com">shoschoooool@gmail.com</a>
                </div>
            </div>
            <div class="footer__social">
                <div class="social">
                    <a href="https://www.facebook.com/shoschoooool/" target="_blank">
                        <img class='social--fb' src="img/facebook-f.svg" alt="" width="8" height="16">
                    </a>
                    <a href="https://www.instagram.com/shoschool/" target="_blank">
                        <img class='social--inst' src="img/instagram.svg" alt="" width="13" height="11">
                    </a>
                    <a href="https://t.me/ShoSchool" target="_blank">
                        <img class='social--telegram' src="img/telegram-plane.svg" alt="" width="11" height="10">
                    </a>
                </div>
                <p>SHO school © 2018</p>
            </div>
        </section>
    </div>
</footer>
<section class="popup">
    <div class="popup__background"></div>
    <div class="popup__form-container">
        <div class="popup__close">
            <img src="img/close.svg" alt="закрыть окно" width="14" height="14">
        </div>
        <h2>заполни форму и убедись
            <br>что английский это легко</h2>
        <form  class="popup__form" method='post' action='mail.php' enctype='multipart/form-data' autocomplete='off'>
            <input type="text" value="Получить бесплатный урок" id="popup__name-services" class='popup__name-services'
                   name="Что интересует:">
            <div class="form-item">
                <input type="text" class="input" id="name-popup" name="name" required>
                <label for="name-popup" class="label">Ваше имя</label>
            </div>
            <div class="form-item">
                <input type="tel" class="input" id="tel-popup" name="phone" required>
                <label for="tel-popup" class="label">Ваш телефон</label>
            </div>
            <div class="form-item">
                <input type="email" class="input" name="mail" id="email-popup">
                <label for="email-popup" class="label">Ваш email</label>
            </div>
            <div class="form-item form-item--comment">
                <input type="text" class="input" name="comment" id="comment-popup">
                <label for="comment-popup" class="label">Ваш коментарий</label>
            </div>
            <div class="popup-submit">
                <input type="submit" value="ОТПРАВИТЬ" class="button popup__button">
                <p>Нажимая на кнопку, вы даёте согласие на обработку персональных данных в соответствии с
                    законодательством
                </p>
            </div>
        </form>
    </div>
</section>
<section class="success__form success__form--disabled">
    <img src="img/succes.svg" alt="Успешно">
    <p class="success___form--text"></p>
</section>
<div class="about__video-container about__video-container--close">
    <div class="about__video--background"></div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Vzsuqp8Rbt4?autoplay"
            allow="autoplay; encrypted-media"
            allowfullscreen></iframe>
</div>
<script src="js/script.min.js"></script>
</body>
</html>