body {
	max-width: 1280px;
	margin: 0 auto;
	font-family: 'OpenSansRegular', sans-serif;
	color: #757575;
	font-size: 14px;
	line-height: 26px;
}

.about {
	padding-left: 81px;
	padding-right: 81px;
	display: flex;
	align-items: center;
	min-height: 100vh;
}

.about__container1 {
	float: left;
	width: 50%;
}

.about__container2 {
	float: right;
	width: 50%;
};

.about__info {
	max-width: 405px;
	margin-left: auto;
}

.about__info h2 {
	font-size: 36px;
	line-height: 46px;
	margin-bottom: 24px;
	margin-top: 0;
}

.about__detailed-info {
	margin-left: 80px;
}

.about__detailed-info h3 {
	font-size: 22px;
	line-height: 27px;
	margin-bottom: 20px;
}

.about__modes::before,
.about__performance::before{
	content: '';
	position: absolute;
	left: -23px;
	top: -11px;
	width: 60px;
	height: 60px;
	border-radius: 50%;
	background-color: #ffc80a;
}

.about__performance,
.about__modes {
	position: relative;
	padding-left: 79px;
}

.about__performance::after {
	content: '';
	position: absolute;
	left: -6px;
	top: -17px;
	width: 59px;
	height: 49px;
	background-image: url(../img/stopwatch.png);
	background-size: auto;
	background-repeat: no-repeat;
}

.about__modes::after {
	position: absolute;
	content: '4';
	font-family: "RobotoThin";
	font-style: normal;
	font-weight: normal;
	font-size: 72px;
	top: -7px;
    left: -2px;
}

.about__performance {
	margin-bottom: 43px;
}

.about__modes p,
.about__performance p{
	max-width: 226px;
}

.about__performance p{
	position: relative;
	padding-bottom: 38px;
	&::after{
		content: '';
		width: 319px;
		height: 1px;
		background-color: #d1d1d1;
		position: absolute;
		bottom: 0;
		left: -80px;
	}
}


