.header {
  position: relative;
}

.header_nav-fixed {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  margin: 0 auto;
  max-width: 1280px;
  padding: 0 81px;
  padding-top: 30px;
  padding-bottom: 10px;
  box-sizing: border-box;
  background-color: #ffffff;
  z-index: 20;
}
.header__container {
  max-width: 1041px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  padding-right: 20px;
}
.header__nav {
  padding: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  a {
    font-family: 'RobotoBold';
    font-weight: normal;
    font-style: normal;
    font-size: 12px;
    letter-spacing: 0.24em;
    color: #9fa3a7;
    text-decoration: none;
  }
  li:not(:last-of-type) {
    margin-right: 64px;
  }
}
@keyframes bounce {
  0% {bottom: 0;}
  50% {bottom: 5px;}
  100% {bottom: 0;}
}
.header__link-down{
  display: block;
  position: absolute;
  background-image: url(../img/Mouse.png);
  background-repeat: no-repeat;
  width: 32px;
  height: 72px;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  animation: bounce 0.7s infinite ease-in-out;
}

.header__nav a {
  &:hover {
    opacity: 0.7;

  }
  &:focus {
    color: #2c2c2c;
  }
}

@media all and(max-width: 1279px) {
  .header {
    margin-bottom: 60px;
  }



  .header_nav-fixed {
    padding: 0 30px;
  }

  .header__nav li:not(:last-of-type) {
    margin-right: 28px
  }
}

@media all and(max-width: 1100px) {
  .header__container{
    padding-right: 0;
  }
}

@media all and(max-width: 655px) {
  .header {
    height: auto;
  }
  .header__nav {
    display: none;
  }
  .header__container {
    padding: 10px 0;
  }
  .header__burger {
    background-image: url(../img/if_Hamburger_Round_657905.svg);
    background-size: 100%;
    width: 30px;
    height: 30px;
    background-repeat: no-repeat;
    cursor: pointer;

  }

  .header__burger--close {
    background-image: url(../img/if_icon-close-round_211651.svg);
    z-index: 20;
  }

  .header_nav--open {
    box-sizing: border-box;
    position: fixed;
    display: block;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    background-color: #fff;
    padding: 10px;
    z-index: 10;
    margin-top: 0;
    a {
      display: block;
      width: 100%;
      padding: 10px;
      box-sizing: border-box;
    }
  }
}
