.order {
	position: relative;
	justify-content: center;
	order: 0 81px;
	display: flex;
	align-items: center;
	height: 100vh;
	box-sizing: border-box;
}
.order__depiction {
	display: block;
	float: left;
}
.order__depiction h2{
	margin-top: 0;
}
.order__form{
	float: right;
	margin-top: 55px;
}
.order__depiction p {
	width: 50%;
	overflow: hidden;
	margin-left: 40px;
	font-size: 32.18;
	line-height: 41.12px;
}

.order__price {
	font-family: "RobotoBlack";
	font-size: 80px;
	line-height: normal;
	float: left;
}

.order img {
	position: relative;
	margin-left: -47px;
	margin-top: -44px;
	z-index: -1;
}

.order__form input {
	width: 320px;
	height: 30px;
	border: none;
	border-bottom: 1px solid #9fa3a7;
	font-family: "OpenSansSemibold";
	font-size: 14px;
	line-height: 26px;
	color: #2c2c2c;
	padding-left: 10px;
	margin-bottom: 30px;
	margin-left: 15px;
	box-sizing: border-box;
	outline: none;
}

input.form__button {
	display: flex;
	justify-content: center;
	align-items: center;
	box-sizing: border-box;
	margin: 0;
	padding: 0 20px;
	background-color: #ffc80a;
	width: auto;
	height: 47px;
	font-family: "RobotoMedium";
	font-size: 12px;
	letter-spacing: 0.24em;
	color: #ffffff;
	border: 0;
	border-radius: 25px;
	box-sizing: border-box;
}

.order__form label {
	text-transform: uppercase;
	color: #9fa3a7;
	font-family: "RobotoBold";
	font-size: 12px;
	line-height: 27px;
	letter-spacing: 0.12em;
}

.order__input{
	text-align: right;
}

.order__button {
	display: flex;
	justify-content: flex-end;
	align-items: center;
}

.order__button p {
	margin: 0;
	display: flex;
	align-items: center;
	font-size: 13px;
	color: #9fa3a7;
}
.order__button span {
	font-family: "OpenSansSemibold";
	font-size: 20px;
	line-height: 26px;
	color: #f9593a;
}


.order__button input {
	margin-left: 60px;
}
.order__reference {
	position: relative;
	padding-left: 20px;
	&::after {
		content: '';
		position: absolute;
		left: 0;
		top: 50%;
		transform: translateY(-50%);
		width: 10px;
		height: 9px;
		background-image: url(../img/bq__required.png);
		background-repeat: no-repeat;
	}
}

@media all and(max-width: 1279px) {
  .order {
		justify-content: center;
		height: auto;
    margin-bottom: 60px;
		padding: 0 30px;
  }
	.order__depiction {
		display: flex;
		float: none;
	}

	.order__form input{
		width: 100%;
		margin-left: 0;
	}

	.order__form {
		float: none;
		width: 100%
	}

	.order__input {
    text-align: left;

	}

	input.form__button {
		width: auto;
	}

	.order__button {
		justify-content: space-around;
	}
}

@media all and(max-width: 900px) {
	.order__depiction {
		display: flex;
	}
	.order__depiction h2 {
		text-align:left;
		font-size: 30px;
		line-height: 46px;
		br {
			display: block;
		}
	}

	.container {
		width: 100%;
	}

	.order img {
		margin-left: -105px;
		transform: scale(0.9);
	}

	.order__price {
		font-size: 63px;
	}
}


@media all and(max-width: 719px) {
	.order__depiction {
		display: block;
	}

	.order img {
		margin-left: 0;
		transform: scale(1);
		width: 100%;
	}

	.order__price {
    font-size: 32px;
	}

	.order__button {
		flex-direction: column;
		text-align: center;
	}

	.order__depiction h2 {
		line-height: 43px;
	}

	input.form__button {
		margin: 0 auto;
		order: 1;
	}
	.order__reference {
		order: 2;
	}
}

@media all and(max-width: 540px) {
	.order__depiction h2 {
		text-align: left;
		font-size: 19px;
		br {
			display: block;
		}
	}
}
