.components {
  background-color: $bg-color;
  text-align: center;
  color: $text-color;
  padding: $padding-desktop-top-bottom;
  .wrapper {
    padding: 0 $padding-desktop;
  }
}

.components__headline {
  margin-top: 0;
  color: $text-color;
}

.components__list-items {
  text-align: left;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  list-style: none;
  flex-wrap: wrap;
}

.components__list-item {
  width: 42%;
  margin-bottom: 30px;
  padding-left: 120px;
  box-sizing: border-box;
  position: relative;
  text-align: justify;
  &::after {
    content: '';
    text-align: center;
    position: absolute;
    left: 0;
    top: 0;
    width: 93px;
    height: 113px;
    background-image: url("../img/sprite_1.png");
    background-repeat: no-repeat;
  }
  &--advertising::after {
    background-position: -16px -2px;
  }
  &--help::after {
    background-position: -135px 1px;
  }
  &--exclusive::after {
    background-position: -255px -13px;
    height: 80px;
  }
  &--decor::after {
    background-position: -372px -9px;
    height: 96px;
  }
  &--decor::after {
    background-position: -372px -9px;
    height: 96px;
  }
  &--instruction::after {
    background-position: -492px 0;
    height: 108px;
  }
  &--inventory::after {
    background-position: -728px -8px;
    height: 100px;
  }
  &--rent::after {
    background-position: -848px 0;
    height: 108px;
  }
  &--crane::after {
    background-position: -613px 0;
    height: 106px;
  }
  &--speak::after {
    background-position: -970px -2px;
    height: 102px;
  }
  &--card::after {
    background-position: -1090px -14px;
    height: 94px;
  }
  &--contact::after {
    background-position: -1210px -12px;
    height: 86px;
  }
  &--dress::after {
    background-position: -1330px -2px;
    height: 103px;
  }
}

.components__list--headline {
  font-size: 18px;
  margin-bottom: 0;
  text-align: left;
  font-family: $button-family;
  letter-spacing: 0.1em;
}

@media (max-width: 1000px) {
  .components .wrapper {
    padding: 0;
  }
  .components__list-item {
    width: 47%;
  }
}

@media (max-width: 1000px) {
  .components {
    padding: $padding-desktop-top-bottom $padding-desktop;
  }

  .components__list-item {
    width: 100%;
  }
}

@media (max-width: 400px) {
  .components__list--headline {
    text-align: center;
  }
  .components__list-item {
    margin-bottom: 15px;
    padding-left: 0;
    padding-top: 80px;
    text-align: center;
    &::after {
      top: 0;
      left: 50%;
      transform: translateX(-50%);
    }
    &--advertising {
      padding-top: 80px;
    }
    &--help {
      padding-top: 86px;
    }
    &--exclusive {
      padding-top: 56px;
    }
    &--decor {
      padding-top: 65px;
    }
    &--decor {
      padding-top: 62px;
    }
    &--instruction {
      padding-top: 83px;
    }
    &--inventory {
      padding-top: 65px;
    }
    &--card{
      padding-top: 54px;
    }
    &--contact {
      padding-top: 58px;
    }

  }
}