body {
	font-family: "Open Sans";
	font-size: 14px;
	font-weight: 500;
	min-width: 320px;
	max-width: 1200px;
	margin: 0 auto;
	color: #fff;
	margin: 0 auto;
	background-color: #aeabb0;
	background-image: url(../img/fond.png);
	box-shadow: 0 0 10px 10px #333333;
}
