.header {
	display: flex;
	min-width: 320px;
	flex-wrap: wrap;
	align-items: center;
	box-sizing: border-box;
	background-color: #202020;
	justify-content: space-between;
	padding-top: 3px;
	background-color: #242424;
	.bi3;
}


.header__menu {
	width: 30px;
	height: 30px;
	position: relative;
	transition: .5s;
	cursor: pointer;
	display: inline-block;
	margin-right: 20px;
}

.header__menu span {
	width: 5px;
	height: 5px;
	background-color: #fff;
	display: block;
	border-radius: 50%;
}

.header__menu:hover span {
	transform: scale(1.3);
	transition: 350ms cubic-bezier(.8, .5, .2, 1.4);
	box-shadow: 0px 2px 3px rgba(0, 0, 0, .4);
}

.header__menu span:nth-child(1) {
	position: absolute;
	left: 0;
	top: 0;
}

.header__menu span:nth-child(2) {
	position: absolute;
	left: 12px;
	top: 0;

}

.header__menu span:nth-child(3) {
	position: absolute;
	right: 0;
	top: 0;
}

.header__menu span:nth-child(4) {
	position: absolute;
	left: 0;
	top: 12px;
}

.header__menu span:nth-child(5) {
	position: absolute;
	left: 12px;
	top: 12px;
}

.header__menu span:nth-child(6) {
	position: absolute;
	right: 0px;
	top: 12px;
}

.header__menu span:nth-child(7) {
	position: absolute;
	left: 0px;
	bottom: 0px;
}

.header__menu span:nth-child(8) {
	position: absolute;
	left: 12px;
	bottom: 0px;
}

.header__menu span:nth-child(9) {
	position: absolute;
	right: 0px;
	bottom: 0px;
}

.clickheader__menu {
	transform: rotate(180deg);
	cursor: pointer;
	transition: .5s cubic-bezier(.8, .5, .2, 1.4);

}

.clickheader__menu span {
	border-radius: 50%;
	transition-delay: 200ms;
	background-color: rgba(255, 255, 255, 0.767);
	transition: .5s cubic-bezier(.8, .5, .2, 1.4);

}

.clickheader__menu span:nth-child(2) {
	position: absolute;
	left: 6px;
	top: 6px;
}

.clickheader__menu span:nth-child(4) {
	position: absolute;
	left: 6px;
	top: 18px;
}

.clickheader__menu span:nth-child(6) {
	position: absolute;
	right: 6px;
	top: 6px;
}

.header__logo {
	margin-left: 20px;
}

.clickheader__menu span:nth-child(8) {
	position: absolute;
	left: 18px;
	bottom: 6px;
}


/*-----------------------------------------------------------*/

.header-nav__link {
	list-style: none;
	font-weight: bold;
	text-transform: uppercase;
	background-color: #000;
	border-bottom: 1px solid #FFA600;
}

.header__links a {
	text-decoration: none;
	color: #fff;
	width: 100%;
	display: block;
	padding: 10px 20px;
	box-sizing: border-box;
}

.header__links li:first-of-type {
	border-top: 1px solid #FFA600;
}

.header__links {
	padding: 0;
	margin: 0;
	overflow: hidden;
	transition: 0.5s linear;
	max-height: 0;
}

.header__links--close {
	max-height: 700px;
}

.header__nav {
	display: block;
	width: 100%;
}

@media(min-width: 759px) {
	.header {
		padding-top: 0;
	}

	.header__links {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: flex-end;
		max-height: 100%;
		height: 80px;

	}

	.header-nav__link {
		font-size: 15px;
		padding: 0;
		background-color: transparent;
		border: none;
		height: 100%;
	}

	.header__links li:first-of-type {
		border-top: none;
	}

	.header__menu,
	.header-nav__link--about-me {
		display: none;
	}

	.header__nav {
		max-width: 84%;
		height: 100%;
	}

	.header__links a {
		padding: 0 10px;
		height: 100%;
		display: flex;
		align-items: center;
		position: relative;
		overflow: hidden;
		z-index: 1;
	}

	.header__links a:hover::before {
		opacity: 0.4;
	}

	.header-nav__link a::before {
		content: "";
		height: 100%;
		width: 100%;
		background: linear-gradient(to bottom, #f2f2f2, #797979);
		transition: opacity 0.3s ease-out;
		position: absolute;
		top: 0;
		left: 0;
		opacity: 0;
		z-index: -1;
	}

	.header-nav__link a:hover::after {
		left: -60%;
	}

	.header-nav__link a::after {
		content: "";
		height: 100%;
		width: 20px;
		background: linear-gradient(to top, #f2f2f2, #484343);
		transition: left 0.5s ease-out;
		position: absolute;
		transform: skewX(-40deg);
		bottom: 0;
		left: 200%;
		z-index: -1;
		opacity: 0.4;
	}

	.header-nav__link:not(:last-of-type) a {
		border-right: 1px solid #797979;
	}

	.header-nav__link--skills a,
	.header-nav__link:first-of-type a {
		border-left: 1px solid #797979;
	}

	.header__logo {
		padding: 10px 0;
	}
	.header-nav__link:last-of-type a {
		padding-right: 20px;
	}
}

@media(min-width: 1200px) {
	.header-nav__link--about-me {
		display: block;
	}

	.header-nav__link--skills a {
		border-left: none;
	}

	.header {
		padding: 0 0 0 20px;
	}
}
